FIREBASE_API_KEY=AIzaSyBPLPqQ8dMN44v81kQw52SbJ71VxwerhqY
FIREBASE_AUTH_DOMAIN=http://hackathon-farm.firebaseapp.com/
  FIREBASE_PROJECT_ID=hackathon-farm
FIREBASE_STORAGE_BUCKET=hackathon-farm.firebasestorage.app
  FIREBASE_MESSAGING_SENDER_ID=81515145275
  FIREBASE_APP_ID=1:81515145275:web:a96e4d21e690a387bad41e