NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBPLPqQ8dMN44v81kQw52SbJ71VxwerhqY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=http://hackathon-farm.firebaseapp.com/
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hackathon-farm
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hackathon-farm.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=81515145275
NEXT_PUBLIC_FIREBASE_APP_ID=1:81515145275:web:a96e4d21e690a387bad41e